{
  "name": "Durian-Movie",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0"
}